# HtmlAsCode

./: .gitignore  HtmlAsCode.sln  LICENSE  README.md  coverage.sh  publish.sh
HtmlAsCode/: HtmlAsCode.csproj  Renderer.cs
HtmlAsCode.Test/: BasicTests.cs  HtmlAsCode.Test.csproj
