<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>HtmlAsCode</PackageId>
        <Version>0.0.2</Version>
        <Authors>Miron Brezuleanu</Authors>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicensingFile>LICENSE</PackageLicensingFile>
        <PackageProjectUrl>https://github.com/mbrezu/htmlascode</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <None Include="../LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>